<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUP_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="549dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:text="Registro de usuario"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="378dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nombre de usuario"
            android:inputType="textPersonName"
            android:minHeight="48dp" />


        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="378dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="377dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="correo"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/BtnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Registrarse" />
    </LinearLayout>

</FrameLayout>